<!DOCTYPE html>
<html>
  <head>
    <title>Alistaired's Lair</title>
    <style>
      body {
        background-color: #dcd9cd; /* grey baroque background color */
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #555; /* grey navigation bar color */
      }
      li {
        float: left;
      }
      li a {
        display: block;
        color: #000; /* black text color */
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      li a:hover {
        background-color: #333;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="#">Mathematics</a></li>
      <li><a href="#">Compsci</a></li>
      <li><a href="#">Writings</a></li>
      <li><a href="#">About</a></li>
    </ul>
    <h1>7madox</h1>
    <p><a href="https://github.com/SupEngineer1756/SupEngineer1756.github.io/blob/main/Extensive_LaTeX_Guide__1_%20(1).pdf">uwu</a>.</p>
  </body>
    
  
</html>
