<!DOCTYPE html>
<html>
  <head>
    <title>Alistaired's Lair</title>
    <style>
      body {
        background-color: #dcd9cd; /* grey baroque background color */
      }
      h1 {
  font-size: 48px;
  color: #333;
  text-align: left;
}


      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #555; /* grey navigation bar color */
      }
      li {
        float: left;
      }
      li a {
        display: block;
        color: #000; /* black text color */
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      li a:hover {
        background-color: #333;
      }
    </style>
  </head>
  <body>
    <h1>
      Welcome to Alistaired's Lair
    </h1>
    <ul>
      <li><a href="https://supengineer1756.github.io/Mathematics">Mathematics</a></li>
      <li><a href="https://supengineer1756.github.io/Compsci">Compsci</a></li>
      <li><a href="https://supengineer1756.github.io/Writings">Writings</a></li>
      <li><a href="https://supengineer1756.github.io/About">About</a></li>
    </ul>
    <div style="display: flex; justify-content: center;">
    <iframe src="https://drive.google.com/file/d/1-U0H29gfvYLKMf55gm2dZpF6x2W1B71x/preview" width="640" height="480" allow="autoplay" oncontextmenu="return false;"></iframe>
    </div>
  </body>
    
  
</html>