<!DOCTYPE html>
<html>
  <head>
    <title>Alistaired's Lair</title>
    <style>
      body {
        background-color: #dcd9cd; /* grey baroque background color */
      }
      h1 {
  font-size: 48px;
  color: #333;
  text-align: left;
}


      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #555; /* grey navigation bar color */
      }
      li {
        float: left;
      }
      li a {
        display: block;
        color: #000; /* black text color */
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      li a:hover {
        background-color: #333;
      }
        li b {
        display: list;
        color: #000; /* black text color */
        text-align: center;
        padding: 12px 10px;
        text-decoration: none;
      }
        li b:hover {
        background-color: #333;
      }
      .blog-posts {
    max-width: 600px;
    margin: 0 auto;
}

.post-preview {
    border: 1px solid #ccc;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.post-preview:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
    </style>
  </head>
  <body>
    <h1>
      Welcome to Alistaired's Lair
    </h1>
    <ul>
      <li><a href="https://supengineer1756.github.io/Mathematics">Mathematics</a></li>
      <li><a href="https://supengineer1756.github.io/Compsci">Compsci</a></li>
      <li><a href="https://supengineer1756.github.io/Writings">Writings</a></li>
      <li><a href="https://supengineer1756.github.io/About">About</a></li>
    </ul>
<section class="blog-posts">
            <h2>Recent Posts</h2>
            <u3>
                <li>
                    <a href="Graph1.html">
                        <div class="post-preview">
                            <h3>Introduction to Graph theory</h3>
                            <p>Published on <time datetime="2023-10-17">May 04, 2024</time></p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="post2.html">
                        <div class="post-preview">
                            <h3>Blog Post 2 Title</h3>
                            <p>Published on <time datetime="2023-10-18">October 18, 2023</time></p>
                        </div>
                    </a>
                </li>
                <!-- Add more list items for additional blog posts -->
            </u3>
        </section>
    <footer>
        <p>&copy; 2024 Alistared's Lair. All rights reserved.</p>
    </footer>

</body>

</html>
