<!DOCTYPE html>
<html>
  <head>
    <title>Alistaired's Lair</title>
    <style>
      body {
        background-color: #dcd9cd; /* grey baroque background color */
      }
      h1 {
  font-size: 48px;
  color: #333;
  text-align: left;
}


      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #555; /* grey navigation bar color */
      }
      li {
        float: left;
      }
      li a {
        display: block;
        color: #000; /* black text color */
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      li a:hover {
        background-color: #333;
      }
    </style>
  </head>
  <body>
    <h1>
      Welcome to Alistaired's Lair
    </h1>
    <ul>
      <li><a href="https://OuariachiRafik.github.io/Mathematics">Mathematics</a></li>
      <li><a href="https://OuariachiRafik.github.io/Compsci">Compsci</a></li>
      <li><a href="https://OuariachiRafik.github.io/Writings">Writings</a></li>
      <li><a href="https://OuariachiRafik.github.io/About">About</a></li>
    </ul>
    <div style="display: flex; justify-content: center;">
    <p>Hey, you can call me Alistaired, it's actually a corruption of the name Alistair which is , funnily enough, an anglicised form of a Scottish Gaelic variant of the Norman French Alexandre which comes from Greek hahahaa
I couldn't use the correct form Alistair as I created my Night elf death knight so I added "ed" and that's how my WOTLK character was born.
So what is this site for ? I'm an engineering student soon to be graduate, I like to delve into science with the same approach and aesthetic of a druid or a middle eastern alchemist.
 Mathematics, Computer science and engineering are fun and very magical , who needs a fantasy world or magic when you can communicate with someone thousands of kilometers away instantly, although I have an appreciation of fantasy but let it not be forgotten that fantasy is just an re imagination of our own beautiful world.
In this site I will be posting all the projects, documents I have worked on or came across with, hopefully, detailed explanations, I will also be posting random and whimsical pieces of my own writings or literary excerpts that I have found to be interesting, in fact several years ago, I made an attempt at fantasy writing and it was abysmal,
 perhaps it shall be better in the future.
 
 Welcome into my lair and grab a tea!</p>
    </div>
  </body>
    
  
</html>
